<!DOCTYPE html>
<html>
<head>
    <title>Text Growing/Shrinking</title>
    <style>
        #text {
            color: red;
            font-size: 1pt;
            animation: grow-shrink 5s infinite;
        }

        @keyframes grow-shrink {
            0% {
                font-size: 1pt;
                color: red;
            }
            50% {
                font-size: 50pt;
                color: red;
            }
            51% {
                font-size: 50pt;
                color: blue;
            }
            100% {
                font-size: 1pt;
                color: blue;
            }
        }
    </style>
</head>
<body>
    <div id="text">TEXT-GROWING</div>
</body>
</html>
